/* Carousel */
.carousel {
  margin-top: 20px;
}
.tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  height: 400px !important;
  size:cover;
}

.carousel-indicators li {
    background: #AEA9BD;
}

.carousel-indicators .active {
    background: $brand-green;
}

/* Gender */
.ceratech {
  background-color: $gray-lighter;
  height: 175px;
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  font-weight: lighter;
  letter-spacing: 8px;
}
.male {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 175px;
  margin-top: 15px;
  background-color: #41AB42;
  color: white;
  font-weight: lighter;
}
.gender-box {
  a{
    text-decoration: none;
  }
}

.female {
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 175px;
  margin-top: 15px;
  background: image-url('latania-5.jpg');
  background-position: center;
  background-size: contain !important;
  background-repeat: no-repeat;
  h4 {
    color:$gray-light;
  };
  p {
    color: $brand-pink;
  };
  border: 1px solid #F9F9F9;
}


/* CATEGORIES CERA */

.wrapper-category {
  min-height: 400px;
  width: 100%;
  margin-top: 50px;
}

.category-line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-head {
  padding: 0 10px;
  h2 {
    letter-spacing: 5px;
    color: $gray;
    font-weight: lighter;
  }
}

.cera-categories-container {
  margin-top: 25px;
  margin-left: 100px;
}

.category-special{
  margin-left: 150px;
}

.cat-climb-special {
  margin-left: 36px;
}

.cat-bike-special {
  margin-left: 40px;
}

.cat-end-line {
  margin-top: 30px;
}

.cera-cat-run {
  background: image-url('running.jpg');
  background-size: cover !important;
  background-position: center;
}
.cera-cat-fitness {
  background: image-url('ambafitness.jpg');
  background-size: cover !important;
  background-position: center;
}
.cera-cat-ski {
  background: image-url('ceraski.jpg');
  background-size: cover !important;
  background-position: center;
}
.cera-cat-canyon {
  background: image-url('chamonix-31.jpg');
  background-size: cover !important;
  background-position: center;
}
.cera-cat-hike {
  background: image-url('cerapanorama.jpg');
  background-size: cover !important;
  background-position: center;
}
.cera-cat-climb {
  background: image-url('climbing.jpg');
  background-size: cover !important;
  background-position: center;
}
.cera-cat-bike {
  background: image-url('bike.jpg');
  background-size: cover !important;
  background-position: center;
}




/* Flipping card */

.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}

  .flip-container:hover .flipper,
  .flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

.flip-container, .front, .back, .back-girl {
    width: 192px;
  height: 174px;
  -webkit-clip-path: polygon(24% 0, 76% 0, 100% 53%, 100% 52%, 78% 100%, 25% 100%, 0 54%, 0 54%);
  clip-path: polygon(24% 0, 76% 0, 100% 53%, 100% 52%, 78% 100%, 25% 100%, 0 54%, 0 54%);
}

.flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;

  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;

  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

.front, .back, .back-girl {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}
.front {
  z-index: 2;
}
.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);

  background: #4BAC28;
  color: white;
  // border: 1px solid #4BAC28;

  p {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 20px;
    line-height: 2em;
    font-weight: lighter;
    letter-spacing: 3px;
  }
}
.back-girl {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);

  background: $brand-pink;
  color: white;
  // border: 1px solid $brand-pink;

  p {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 20px;
    line-height: 2em;
    font-weight: lighter;
    letter-spacing: 3px;
  }
}


.special-prod {
  margin-top: 50px;
  margin-left: 90px;
}
